apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shavi.shoppoint"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [onesignal_app_id               : "33615bf6-9a92-48e5-b34f-fea1f3232a26",
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            // useProguard true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            // useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:3.12.2@aar'

    //database operation lib
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //google play services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    //added by shavi
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation "com.mikepenz:materialdrawer:6.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

 //   implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'

//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    implementation('com.mikepenz:materialdrawer:6.0.3@aar') {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'


    implementation 'com.airbnb.android:lottie:2.2.5'

    implementation 'com.firebaseui:firebase-ui:0.4.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'



    //Libraries I've included
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation "com.google.android.gms:play-services-tagmanager:17.0.0"
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.android.support:design:28.1.0' //adding a recyclerview
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    //adding a cardview

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'

    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
